[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Wl,--gc-sections
board_build.partitions = huge_app.csv
upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
    bblanchon/ArduinoJson@^7.3.1
    miguel5612/MQUnifiedsensor@^3.0.0
    phoenix1747/MQ135@^1.1.1
    adafruit/DHT sensor library@^1.4.6
    links2004/WebSockets@^2.6.1
